<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imperio games</title>
   
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;600&display=swap');

body {
    font-family: 'Rajdhani', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;}

        #menu-superior{
            background-color: black;
            display: flex;
            justify-content: center;
            padding: 15px;
            gap: 30px;
        }
    

        #menu-superior img{
           overflow: hidden;
            height: 80px;
        }
        #menu-superior a{
            text-decoration: none;
            color: white;
        }

        #menu-superior a:hover{
            color: yellow;
            
        }
      
        #fotos img{
            max-width: 100%; height: auto;
            width: 100%;
            background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
        }

        #principal{
            
            display: flex;
        gap: 20px;
    justify-content: center;
        }
        #produto{
            border: 2px solid #ddd;
            padding: 20px;
            display: flex;
    flex-direction: column;
    justify-content: space-between;
            
        }
        #produto img{
            width:250px;
            min-height: auto;

            
        }
        #produto s{
            color: #A1A1A1;
        }

        #principal a{
            text-decoration: none;
            color: #454545;
        }
       #carrinho{
            background-color: #D9E7FA;
            color: #3483FA;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        #carrinho:hover{
            box-shadow: 0px 0px 10px aqua;
            background-color: aqua;
        }
        h1{
            margin-top: 50px;
            display: flex;
            justify-content: center;
            font: bold;
            font-size: 40px;
        }
        #esgotado{
            background-color: lightgray;
            border-radius: 30px;
            display: flex;
            max-width: 130px;
            justify-content: center;
            font-size: 20px;
        }
        footer{
        
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;


        }
    </style>
</head>
<body>
    <section >
        <div id="menu-superior">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlm3FBCsl04bXLHD2pNEIHaISxp9wsjPQ3XP6sfoizlcG-ZJR3RDDXndu_hP-GkMSSfZg&usqp=CAU" alt="imperio logo" ">

            <a href="#"><h2>home</h2></a>
            <a href="#"><h2>Playstation</h2></a>
            <a href="#"><h2>Xbox</h2></a>
            <a href="#"><h2>Nintendo</h2></a>
            <a href="#"><h2>todos</h2></a>
            <a href="#"><h2>contato</h2></a>
        
        </div>
        <div id="fotos">
            <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/06/Xbox-Microsoft-lancamentos-series-x-series-s.png?w=1200&h=675&crop=1" alt="xbox series s"> 
            
        </div>

        <h1>Consoles</h1>
        <div id="principal">
            

            <div id="produto">
                <img src="https://images.tcdn.com.br/img/img_prod/604470/copia_console_playstation_5_digital_edition_sony_entrega_programada_2195_1_8fee83cd59d3cfffb0444dba6f5b133e.png" alt="ps5 pro">
                <a href="#"><h3>Console Playstation 5 Pro</h3></a>
                <p><s>R$ 6.399,99</s> <strong> R$ 5.999,00</strong></p>
            </div>
            <div id="produto">
                <img src="https://imperiallgames.com/wp-content/uploads/2024/11/xbox-series-x-digital.png" alt="xbox series x">
                <a href="#"><h3>Console Xbox Series X Digital</h3></a>
                <p><s>R$ 4.500,00 </s> <strong> R$3.999,00</strong></p>
            </div>

            <div id="produto">
                <img src="https://down-br.img.susercontent.com/file/br-11134207-7r98o-m0c3kze13535ed" alt="xbox series s">
                <a href="#"><h3>Console xbox series S preto</h3></a>
                <p><s>R$ 3.299,99 </s> <strong> R$ 2.949,00</strong></p>
            </div>

            <div id="produto">
                <img src="https://http2.mlstatic.com/D_NQ_NP_986103-MLA73797277966_012024-O.webp" alt="nintendo switch">
                <a href="#"><h3>Console Nintendo Switch Deluxe </h3></a>
                <p><s>R$ 1.999,90</s> <strong> R$1.699,90</strong></p>

            </div>

        </div>
        <h1>Controles</h1>

        <div id="principal">
            <div id="produto">
                <img src="https://images.tcdn.com.br/img/img_prod/1211726/controle_dualsense_chroma_indigo_1832_1_20eb6747bd9d2df7f472bd4afadbd1e8.png" alt="controle ps5">
                <a href="#"><h3>Controle Sony DualSense <br> Playstation 5 – Chroma Indigo</h3></a>
                <p><s>R$ 499,00</s><strong> R$ 449,99</strong></p>
                <a href="#"><h3 id="carrinho">Adicionar ao carrinho</h3></a>
            </div>
            <div id="produto">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSOnall8J1QL76J130RJZ0o-UejDrwAczM0NofXe37J-dq5LTKe62WfC2dzShwv5mIt34&usqp=CAU" alt="xbox vapor">
                <a href="#"><h3>Controle Xbox Series S/X <br> - Stormcloud Vapor</h3></a>
                <p><s>R$ 499,99</s> <strong>459,99</strong></p>
                <a href="#"><h3 id="carrinho">Adicionar ao carrinho</h3></a>
            </div>
            <div id="produto">
                <img src="https://stelfcontroles.com.br/wp-content/uploads/Fifa-PS5-Imagem-para-escolher.png" alt="ps5 controler">
                <a href="#"><h3>Controle Ps5 com Grip <br> FIFA Elite Stelf</h3></a>
                <p><s>R$699.00</s> <strong>499,99</strong></p>
                <a href="#"><h3 id="carrinho">Adicionar ao carrinho</h3></a>
            </div>
            <div id="produto">
                <img src="https://cdn.awsli.com.br/600x450/1919/1919257/produto/299106628/54546456654-es5mqz64hq.jpg" alt="xbox controler">
                <a href="#"><h3>Controle Xbox One Edição <br> Especial Call Of Duty</h3></a>
                <p><s>R$ 798,00</s> <strong>R$ 679,00</strong></p>
                <a href="#"><h3 id="carrinho">Adicionar ao carrinho</h3></a>
            </div>
          
        </div>
        <h1>Jogos</h1>
        <div id="principal">
            <div id="produto">
                <img src="https://cdn.awsli.com.br/2500x2500/2598/2598981/produto/2312451015f7ef3f2b6.jpg" alt="spider man remastered">
                <a href="#"><h3>Marvel's Spider-Man Remastered</h3></a>
                <p><strong>R$ 198,91</strong></p>
                <a href="#"><h3 id="carrinho">Adicionar ao carrinho</h3></a>
            </div>
            <div id="produto">
                <img src="https://m.media-amazon.com/images/I/61F8Iyxqf6L._AC_UF1000,1000_QL80_.jpg" alt="spider man miles morales">
                <a href="#"><h3>Marvel's Spider-Man Miles Morales</h3></a>
                <p><strong>R$ 210,89</strong></p>
                <a href="#"><h3 id="carrinho">Adicionar ao carrinho</h3></a>
            </div>
            <div id="produto">
                <p id="esgotado">Esgotado</p>
                <img src="https://http2.mlstatic.com/D_851893-MLU74161187213_012024-C.jpg" alt="">
                <a href="#"><h3>Mortal Kombat - 1</h3></a>
                <p><strong>R$299,90</strong></p>
                <a href="#"><h3 id="carrinho">Adicionar ao carrinho</h3></a>

            </div>
            <div id="produto">
                <img src="https://m.media-amazon.com/images/I/819bwWHNMJL.jpg" alt="">
                <a href="#"><h3>God Of War Ragnarok</h3></a>
                <p><strong>R$347</strong></p>
                <a href="#"><h3 id="carrinho">Adicionar ao carrinho</h3></a>
            </div>
        </div>
       
    </section>
    <footer>
        <p>&copy; 2025 Império Games - Todos os direitos reservados</p>
    </footer>
    
</body>
</html>