<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
    body{
        font-family: 'Poppins', sans-serif;
        
        background-color: #121212;
        
        color: white;
    }
    #resumo{         
        background: #1e1e1e;
        padding: 20px;
        border-radius: 10px;
        width: 400px;
    
        
        margin: 75px auto;
    }
    header{
        margin-bottom: 20px;
        text-align: center;
    }
    h1{
        font-size: 24px;
    margin-bottom: 5px;
    }
    h2{font-size: 18px;
    padding-bottom: 5px;
    border-bottom: 2px solid #ff4d4d;
    }
    a{
    color: #ff4d4d;
    }       
ul {
    list-style: none;
    padding: 0;
}
p {
    text-align: center;
}
    </style>
</head>
<body>
    <div id="resumo">
      <header><h1>kauan Moura</h1></header>

      <p>Web designer júnior</p>
      <section id="contato"><h2>informações</h2>
        <p class="contato-item">📌 Github: <a href="https://github.com/Kyotarou-dev">Aqui</a></p>
        <p class="contato-item">📞 Número de telefone: N/A (em breve)</p>
        <p class="contato-item">📧 Email: kmoura721@gmail.com</p>
        <p class="contato-item">🎮 Nick Discord: kauan_neonninja</p>
    </section>
    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>Conhecimento sobre Html5 e Css3</li>
            <li>Conhecimento sobre um pouco de java script</li>
            <li>Design responsivo</li>
        </ul>

    </section>
    <section id="Projetos"><h2>Projetos</h2>
    <ul>
        <li><a href="http://127.0.0.1:5500/meus_projetos/sobre%20mim/Sobre-mim.html">1: Pagina Sobre-Mim</a></li>
        <li><a href="http://127.0.0.1:5500/meus_projetos/sistema%20de%20registro/sistema_registro.html">2: potifolio</a></li>
        <li><a href="http://127.0.0.1:5500/meus_projetos/sistema%20de%20registro/sistema_registro.html">3: Projeto de area de login e registro</a></li>
        <li><a href="http://127.0.0.1:5500/meus_projetos/site%20de%20dicas/site_dicas.html">4: Site de ideias de projetos</a></li>
    </ul>
    
    
    </section>
    <section id="estudos"><h2>Estudos</h2>
        <ul>
            <li>atualmente estou no oitavo ano</li>
            <li>aprendendo html e css</li>
            <li>Faço cursos de programação em html, css e java script</li>
            
        </ul>

    </section>
    </div>
</body>
</html>