<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #1E1E1E;

          color: rgb(255, 255, 255);
          font-family:Arial, sans-serif;
         
          
        }
        .campo{

    background:  #262626;
    padding: 25px;
    border-radius: 10px;
       box-shadow: 0 0 8px#595859;
    width: 500px;
    max-width: 90%;
    min-width: 300px;

   margin: 150px  auto;
        }
  h2{
    font-size: 18px;
        padding-bottom: 10px;
        margin-left: 10%;
        display: block;
        
     text-align: left;
  }

    h1 {
        border-bottom: 3px solid rgb(255, 255, 255);
        
        padding-bottom: 15px;
        font-size: 26px;
        margin-bottom: 10px; 
        
        
        }

    input{
        
        background:  #1f1f1f;
        border-radius: 30px;
        margin: 10px auto;
        height: 30px;
        width:80%;
        display: block;
        max-width: none;
        border: 2px solid white;
        transition: all 0.3s ease-in-out;
        padding: 10px;
        color: rgb(255, 255, 255);
    cursor: pointer;


    }
    input:focus {
    border: 2px solid #3498db;
    box-shadow: 0px 0px 8px rgba(52, 152, 219, 0.5); 
}
    
    #registrar{

    
    color: rgb(255, 255, 255);

    height: 40px;
    display: block;
    margin: 10px auto;
    max-width: 200px;
    border-radius: 30px; 
    font-size: 15px;
    font-weight: 700;
    background-color: #2ecc71;
    border: none;
    transition: all 0.3s ease-in-out;

    cursor: pointer;

    }
#registrar:hover{

    background-color: #27ae60;
    box-shadow: 0px 0px 10px rgba(46, 204, 113, 0.7);
}
.social{
    
    background: white;
    color: black;
    border-radius: 10px;
   margin: 20px;
    padding: 5px;
    width: 50px;
    height: 50px;
    max-width: 200px;
    font-size: 15px;
    text-decoration: none;
   display: flex;
   
  
   
   overflow: hidden;
   
}


.social:hover{

    background-color: #808080;
    box-shadow: 0px 0px 10px lightgray;

}
#social-container{
    
    display: flex;
    justify-content: center;
    
    gap: 5px;
}
#logo{
    
    background: white;
    color: black;
    border-radius: 50%;
    
    margin: auto;
    padding: 5px;
    
    max-width: 50px;
    
    text-decoration: none;
    display: flex;
   justify-items: center;
   align-items: center;
   
   
   overflow: hidden;
}

    </style>
   
</head>
<body>
   
    <form action="Login" method="post" target="_blank" autocomplete="off">
        
        <div class="campo">
            
            <header><h1>Login</h1></header>

            <img src="https://friconix.com/png/fi-cnsuxl-user-circle.png" alt="login user" id="logo">
            <h2> Nome de Usuario</h2>
           
               <input type="text" placeholder="Exemplo_1234"  required> <br>

            <h2>Senha</h2>
            <input type="password" placeholder="Exemplo_12345" id="Senha" required> <br>
            
            

            <input type="submit" value="Login" id="registrar">

            <p>ou conecte-se com: </p>
            <hr>
            <br>
    
           <div id="social-container">
            <a href="https://accounts.google.com/signin" class="social">
                <img src="https://techdocs.akamai.com/identity-cloud/img/social-login/identity-providers/iconfinder-new-google-favicon-682665.png" alt="login-com-google"> </a> 
                
            <a href="#" class="social"> 
                <img src="https://images.freeimages.com/image/large-previews/461/x-twitter-on-black-square-5694256.png" alt="login-com-X"> 
            </a>

            <a href="#" class="social"> 
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Facebook_Logo_2023.png/240px-Facebook_Logo_2023.png" alt="login-com-facebook"> 
            </a>
           </div>
         

        </div>
       
    </form>
</body>
</html>