<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                font-family: Arial, sans-serif;
        background-image: url(https://img.freepik.com/free-vector/abstract-memphis-background-with-modern-waves_1361-3396.jpg?semt=ais_hybrid);
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        color: rgb(245, 245, 245);}
#introdução{

    background:  #262626;
    box-shadow: 0px 0px 10px lightgray;
    padding: 10px;
    margin: 0 auto;
    border-radius: 10px;
    max-width: 800px;
    text-align: center;
    box-sizing: border-box; 
    margin-bottom: 20px;
}

#Projetos{
            
    background:  #262626;
    box-shadow: 0px 0px 10px lightgray;
    padding:20px;
     margin: 0 auto;
    border-radius: 10px;
    max-width: 800px;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 20px;

        }
#contato{

    background:  #262626;
   
    padding: 20px;
    margin: 0 auto;
    border-radius: 10px;
    max-width: 800px;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px lightgray;

}
header{
    
  
    padding: 15px;
    border-radius: 10px;
}
 a{
    color: rgb(255, 255, 255);
    font-weight: bold;
 }

 .contato-item{
    margin-bottom: 10px;

 }
 
 </style>
</head>
<body>
    
    
    <section id="introdução">
        <header><h1>meu potifolio</h1></header>
        <h2>Sobre-Mim</h2>
    <p>Prazer, meu nome e kauan, este e o meu potifolio que irei ficar atualizando botando projetos meus e contando mais sobre mim</p>
    </section>
    
    <section id="Projetos">
        <h2>Projetos</h2>
       
            <p><a href="#">1: Pagina Sobre-Mim</a></p>
            <p> <a href="#">2: Pagina de currículo</a> </p>
            <p><a href="#">3: Projeto de area de login e registro</a></p>
      
        
    </section>

    <section id="contato">
        <h2>Contato</h2>
        
            <p class="contato-item">📌 Github: <a href="https://github.com/Kyotarou-dev">Aqui</a></p>
            <p class="contato-item">📞 Número de telefone: N/A (em breve)</p>
            <p class="contato-item">📧 Email: kmoura721@gmail.com</p>
            <p class="contato-item">🎮 Nick Discord: kauan_neonninja</p>
            
        
    </section>
</body>
</html>